# .env - DO NOT commit to git
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=super_change_this_secret_change_it
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=movie_app
TMDB_API_KEY=cbb32c46a1d99b9f4666a409dfbd6780